body{
    background-color: aliceblue;
}
.item1 { 
    grid-area: logo ;
}
.item2 { 
    grid-area: nav;
}

.item3 { grid-area: header;}

.item4 { 
    grid-area: sidebar;
}
.item5 { grid-area: bodyarea;}

.item6 { grid-area: footer;}

@media screen {
    .grid-container{
        grid-template-areas:
            'logo    logo    logo     logo     logo     logo'
            'nav     nav     nav      nav      nav      nav'
            'header  header  header   header   header   header'
            'sidebar sidebar  sidebar  sidebar  sidebar sidebar'
            'bodyarea bodyarea bodyarea bodyarea bodyarea bodyarea'
            'footer  footer  footer   footer   footer   footer'      
            ;
        } 

    
}

@media screen and (min-width:960px){
    .grid-container{
        grid-template-areas:
            'logo    logo    logo     logo     logo     logo logo'
            'nav     nav     nav      nav      nav      nav nav'
            'header  header  header   header   header   header header'
            'sidebar bodyarea bodyarea bodyarea bodyarea bodyarea bodyarea'
            'sidebar bodyarea bodyarea bodyarea bodyarea bodyarea bodyarea'
            'footer  footer  footer   footer   footer   footer footer'      
            ; 
    }
}

.grid-container {
  display: grid;
  gap: 10px;
  column-gap: 20px;
  padding: 10px;
  background-color: aliceblue;
}

.grid-container  div {
  background-color: rgb(153, 149, 149);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container .item4,.item5{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.grid-container .item2{
    font-size: 30px;
}
.grid-container .item1{
    text-align: left;
    font-size: 35px;
}
#centr{
    margin-left: 25%;
    margin-right: 25%;
}