<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style3.css">
    <title>Layout 3</title>
</head>

<body>
    <div class="container-md">
        <div class="row">
            <div class="col-sm">Logo</div>
        </div>
        <div class="row">
            <div class="col-sm-4 side">
                <div>side bar Navigation</div>
            </div>
            <div class="col-sm-8 tamanho2">
                <div class="p-3">Header/Banner</div>
            </div>
        </div>
        <div class="row justify-content-end tamanho ">
            <div class="col-sm-8">
                <h3>BodyArea</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">Footer</div>
        </div>
        
           
        
    </div>
    
</body>
</html>