<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style2.css">
    <title>Layout2</title>
</head>
<body>

<div id="centr">

  <div class="grid-container">
    <div class="item1">Logo</div>
    <div class="item2 gambiarra">Navigation</div>
    <div class="item3">Header / Banner</div>    
    <div class="item4">Intro Text Area </div>
    <div class="item5">Box1</div>
    <div class="item6">Box2</div>
    <div class="item7">Box3</div>
    <div class="item8">Footer</div>
  </div>

</div>
</body>
</html>