<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style1.css">
    <title>Layout1</title>
</head>
<body>

<div id="centr">

  <div class="grid-container">
    <div class="item1">Logo</div>
    <div class="item2">Navigation</div>
    <div class="item3">Header / Banner</div>    
    <div class="item4">Side Bar</div>
    <div class="item5">Body Area</div>
    <div class="item6">Footer</div>
  </div>

</div>
</body>
</html>