<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style4.css">
    <title>Layout 4 bootstrap</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col teste padr">Logo</div>
            <div class="col teste padr">Navigation</div>
        </div>
        <div class="row row-cols-1 row-cols-lg-4 g-2 g-lg-3 row-cols-sm-2">
          <div class="col">
            <div class="p-3 border bg-primary">Row column</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-primary">Row column</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-primary">Row column</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-primary">Row column</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-primary">Row column</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-primary">Row column</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-primary">Row column</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-primary">Row column</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-primary">Row column</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-primary">Row column</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-primary">Row column</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-primary">Row column</div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-lg-3">
            <div class="col">
                <div class="p-3 border bg-primary teste h-100">Box 1</div>
            </div>
            <div class="col">
                <div class="p-3 border bg-primary teste h-100">Box 2</div>
            </div>
            <div class="col">
                <div class="p-3 border bg-primary teste h-100">Box 3</div>
            </div>
        </div>
        <div class="row">
            <div class="col teste padr foot">Footer</div>
        </div>
      </div>



















    <!--
        <div class="row">
            <div class="col-sm teste">Logo</div>
            <div class="col-sm teste">Navigation</div>
        </div>

        <div class="row">
            <div class="col-sm-2 offset-1"></div>
            <div class="col-sm-2 offset-1"></div>
            <div class="col-sm-2 offset-0"></div>
            <div class="col-sm-2 offset-1"></div>

        </div>
        <div class="row">
            <div class="col-sm-2 offset-1"></div>
            <div class="col-sm-2 offset-1"></div>
            <div class="col-sm-2 offset-0"></div>
            <div class="col-sm-2 offset-1"></div>

        </div>
        <div class="row gy-5">
            <div class="col-sm-2 offset-1"></div>
            <div class="col-sm-2 offset-1"></div>
            <div class="col-sm-2 offset-0"></div>
            <div class="col-sm-2 offset-1"></div>

        </div>
        <div class="row">
            <div class="col-sm-2 offset-1"></div>
            <div class="col-sm-2 offset-1"></div>
            <div class="col-sm-2 offset-0"></div>
            <div class="col-sm-2 offset-1"></div>

        </div>

        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm"></div>
            <div class="col-sm"></div>
        </div>

        <div class="row">
            <div class="col-sm">
                Footer
            </div> 
        
        </div>
    </div>
    -->
</body>
</html>